TZ=Asia/Bangkok

MARIADB_CERTS_DIR=/apps/certs/mariadb/standalone

MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_general_ci

MARIADB_ROOT_PASSWORD=

# MARIADB_USER=
# MARIADB_PASSWORD=
# MARIADB_DATABASE=

MARIADB_SKIP_TEST_DB=yes

### automatically removed binlog 7 days
MARIADB_EXTRA_FLAGS=--expire_logs_days=7